# -*- mode: makefile -*-

NAME= 2BFAIR-framework
PACKAGE=tobefair_framework
TEST_FOLDER=tests
DESCRIPTION= 
AUTHOR= IBM
EMAIL= lga@br.ibm.com
URL= https://github.ibm.com/brl-kbe/2BFAIR-framework.git
URL_SSH= git@github.ibm.com:brl-kbe/2BFAIR-framework.git

COPYRIGHT= IBM Corp.
COPYRIGHT_START_YEAR= 2025
LICENSE= Apache-2.0

COVERAGERC_EXCLUDE_LINES+= <line>MustBeImplementedInSubclass</line>
COVERAGERC_OMIT=
MYPY_OPTIONS=
TOX_SETENV=
