[mypy]
[mypy-extruct.*]
ignore_missing_imports=True
[mypy-hashid.*]
ignore_missing_imports=True
[mypy-idutils.*]
ignore_missing_imports=True
[mypy-lxml.*]
ignore_missing_imports=True
[mypy-mimeparse.*]
ignore_missing_imports=True
[mypy-tika.*]
ignore_missing_imports=True